{
  "name": "Nomade Agenda",
  "short_name": "Nomade",
  "description": "Sistema de agendamento de lavanderia e churrasqueira",
  "start_url": "./index.php?page=dashboard",
  "display": "standalone",
  "background_color": "#2e1a4f",
  "theme_color": "#4B2C7F",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lavanderia",
      "short_name": "Lavanderia",
      "url": "./index.php?page=lavanderia",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Churrasqueira",
      "short_name": "Churrasqueira",
      "url": "./index.php?page=churrasqueira",
      "icons": [{ "src": "icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
